# demos

./: .gitignore  README.md
springbatch/: pom.xml
springbatch/src/main/java/cn/edu/nju/sa2017/pipefilter/: MyWriter.java  Report.java
springbatch/src/main/java/njuics/demos/mvc/: HelloController.java
springbatch/src/main/java/njuics/demos/pipefilter/: App.java  MyWriter.java
springbatch/src/main/resources/spring/batch/jobs/: job-hello-world.xml
springbatch/src/main/webapp/WEB-INF/: web.xml
springbatch/src/main/webapp/WEB-INF/views/jsp/: batch.jsp
springbatch/xml/outputs/: result
springbeans/: pom.xml
springbeans/src/main/java/cn/edu/nju/sa2017/di/: RamdonPrinter.java
springbeans/src/main/java/njuics/demos/springbeans/: DemoApplication.java  HelloWorld.java  LogPrinter.java  MessagePrinter.java  Printer.java  RamdonPrinter.java
springbeans/src/main/resources/: Bean.xml
springmvc/: pom.xml
springmvc/src/main/java/njuics/demos/mvc/: HelloController.java
springmvc/src/main/webapp/WEB-INF/: spring-web-servlet.xml
